<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.emodb.stash-emr</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>databus-receiver</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <emodb.version>5.6.3</emodb.version>
        <ostrich.version>1.9.2</ostrich.version>
        <jodatime.version>2.8.2</jodatime.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.bazaarvoice.emodb.stash-emr</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>